#!/bin/sh
set -ex

# Install ruby-build
git clone --depth 1 https://github.com/sstephenson/ruby-build .ruby-build
.ruby-build/install.sh
rm -rf .ruby-build

# Install ruby 2.1.2
export CONFIGURE_OPTS="--disable-install-doc"
ruby-build --verbose 2.1.2 /usr/local

cat >/usr/local/etc/gemrc <<GEMRC
install: --no-rdoc --no-ri
update: --no-rdoc --no-ri
GEMRC

# Install gems
GEMS="bundler"
GEMS="$GEMS rails"
GEMS="$GEMS unicorn"
GEMS="$GEMS pry pry-doc"
GEMS="$GEMS nokogiri"
GEMS="$GEMS mechanize"
GEMS="$GEMS byebug"
for GEM in $GEMS ; do
    gem install $GEM --no-rdoc --no-ri
done

rails new /tmp/dummy
