#!/bin/sh
set -ex

# Install ruby-build
git clone --depth 1 https://github.com/sstephenson/ruby-build .ruby-build
.ruby-build/install.sh
rm -rf .ruby-build

# Install ruby 2.1.2
export CONFIGURE_OPTS="--disable-install-doc"
ruby-build 2.1.2 /usr/local

# Install gems
gem install bundler --no-rdoc --no-ri

exit

# install rails and related gems
cat <<'__GEMS__' | xargs gem install --no-ri --no-rdoc
rails
sqlite3
sass-rails
coffee-rails
therubyracer
uglifier
jquery-rails
bcrypt-ruby
jbuilder
unicorn
capistrano
debugger
pry
pry-doc
nokogiri
mechanize
__GEMS__
