#!/bin/sh
set -ex

# Install ruby using ruby-build
git clone --depth 1 https://github.com/sstephenson/ruby-build .ruby-build
export CONFIGURE_OPTS="--disable-install-doc"
.ruby-build/bin/ruby-build --verbose 2.1.4 /usr/local
rm -rf .ruby-build

cat >/usr/local/etc/gemrc <<GEMRC
install: --no-rdoc --no-ri
update: --no-rdoc --no-ri
GEMRC

cat >/etc/skel/.railsrc <<RAILSRC
--skip-bundle
RAILSRC

# Install gems
set +x
GEMS="bundler"
GEMS="$GEMS rails"
#GEMS="$GEMS unicorn"
GEMS="$GEMS pry pry-doc"
#GEMS="$GEMS nokogiri"
#GEMS="$GEMS mechanize"
#GEMS="$GEMS byebug"
set -x
for GEM in $GEMS ; do
    gem install $GEM --no-rdoc --no-ri
done

rails new /tmp/dummy
